spring.application.name=ImageObjectDetection

spring.datasource.url=jdbc:postgresql://localhost:5432/image_object_detection
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

imagga.basic.auth=Basic YWNjXzQxOTE5MzY2ZDdmZDQ1MzoyOTdmOWJmY2I1NGU5OGViYjhkOTZjZjMyYmE3ZDUzYg==